# SubiektNexoConsole

./: .gitignore  Directory.Build.props  Program.cs  README.md  SubiektNexoConnector.sln  SubiektNexoConsole.csproj  SubiektNexoConsole.sln
Application/Abstractions/: ISessionFactory.cs
Application/Warehouses/: GetWarehousesHandler.cs  GetWarehousesQuery.cs  WarehouseDto.cs
Bootstrap/: AppConfiguration.cs  NexoAssemblyResolver.cs  NexoLibraryUpdater.cs
Infrastructure/Configuration/: AppSettings.cs
Infrastructure/Nexo/: NexoSessionFactory.cs  NexoWarehouseRepository.cs
docs/: decyzje-architektoniczne.md
src/SubiektNexoConnector.Api/: Program.cs  SubiektNexoConnector.Api.csproj  appsettings.template.json
src/SubiektNexoConnector.Api/Auth/: ApiAuthenticationExtensions.cs  ApiAuthenticationMode.cs  ApiAuthenticationOptions.cs  ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs
src/SubiektNexoConnector.Api/Controllers/: ProductsController.cs  WarehousesController.cs
src/SubiektNexoConnector.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/SubiektNexoConnector.Api/Properties/: launchSettings.json
src/SubiektNexoConnector.Console/: Program.cs  SubiektNexoConnector.Console.csproj  appsettings.template.json
src/SubiektNexoConnector.Console/Properties/: launchSettings.json
src/SubiektNexoConnector.Core/: SubiektNexoConnector.Core.csproj
src/SubiektNexoConnector.Core/Application/Products/: GetProductDetailsHandler.cs  GetProductDetailsQuery.cs  GetProductFromWarehouseHandler.cs  GetProductFromWarehouseQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs  IProductRepository.cs  ProductBasicDto.cs  ProductDetailsDto.cs  ProductFromWarehouseDto.cs  ProductPriceDto.cs  ProductStockDto.cs  ProductSupplierDto.cs  ProductTypeDto.cs  StockMovementDto.cs  StockOperationDto.cs
src/SubiektNexoConnector.Core/Application/Warehouses/: GetWarehousesHandler.cs  GetWarehousesQuery.cs  IWarehouseRepository.cs  WarehouseDto.cs
src/SubiektNexoConnector.Infrastructure/: DependencyInjection.cs  SubiektNexoConnector.Infrastructure.csproj
src/SubiektNexoConnector.Infrastructure/Abstractions/: ISessionFactory.cs
src/SubiektNexoConnector.Infrastructure/Bootstrap/: AppConfiguration.cs
src/SubiektNexoConnector.Infrastructure/Configuration/: AppConfigBinder.cs  AppSettings.cs  NexoConnectionModeResolver.cs
src/SubiektNexoConnector.Infrastructure/Nexo/: NexoProductRepository.cs  NexoSessionFactory.cs  NexoWarehouseRepository.cs
tests/SubiektNexoConnector.Api.Tests/: SubiektNexoConnector.Api.Tests.csproj
tests/SubiektNexoConnector.Api.Tests/Controllers/: ProductsControllerTests.cs  WarehousesControllerTests.cs
tests/SubiektNexoConnector.Api.Tests/ErrorHandling/: GlobalExceptionHandlerTests.cs
tests/SubiektNexoConnector.Api.Tests/Integration/: AuthenticationHttpTests.cs  ProductsHttpTests.cs  TestApiFactory.cs  WarehousesHttpTests.cs
tests/SubiektNexoConnector.Api.Tests/TestDataBuilders/: ProductDetailsDtoTestData.cs  ProductFromWarehouseDtoTestData.cs
tests/SubiektNexoConnector.Core.Tests/: SubiektNexoConnector.Core.Tests.csproj
tests/SubiektNexoConnector.Core.Tests/Application/Products/: GetProductDetailsHandlerTests.cs  GetProductFromWarehouseHandlerTests.cs  GetProductsHandlerTests.cs
tests/SubiektNexoConnector.Core.Tests/Application/Warehouses/: GetWarehousesHandlerTests.cs
