<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<nexoSdkBinPath>C:\Users\Kasjan\source\nexoSDK_59.1.0.9115\Bin\</nexoSdkBinPath>
	<nexoSdkNarzedziaPath>C:\Users\Kasjan\source\nexoSDK_59.1.0.9115\Narzedzia\</nexoSdkNarzedziaPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Documents\" />
    <Folder Include="Domain\Parties\" />
    <Folder Include="Domain\Products\" />
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Import Project="$(nexoSdkNarzedziaPath)\Targets\SferaConsoleApp.targets" />
</Project>
