<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Domain\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Api\**" />
    <None Remove="Domain\**" />
    <Page Remove="Api\**" />
    <Page Remove="Domain\**" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubiektNexoConnector.Core\SubiektNexoConnector.Core.csproj" />
    <ProjectReference Include="..\SubiektNexoConnector.Infrastructure\SubiektNexoConnector.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Import Project="$(nexoSdkToolsPath)\Targets\SferaConsoleApp.targets" Condition="'$(nexoSdkToolsPath)' != '' And Exists('$(nexoSdkToolsPath)\Targets\SferaConsoleApp.targets')" />
</Project>
