<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<nexoSdkBinPath>C:\Users\PC\source\nexoSDK_59.1.1.9137\Bin\</nexoSdkBinPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="InsERT.Moria.API">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.API.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.DaneDomyslne">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.DaneDomyslne.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.ModelDanych">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.ModelDanych.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.Sfera">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.Sfera.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.Core">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.Core.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.EntityFramework.Core">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.EntityFramework.Core.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.EntityFrameworkSupport">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.EntityFrameworkSupport.dll</HintPath>
		</Reference>
	</ItemGroup>
	
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>
	
<ItemGroup>
  <ProjectReference Include="..\SubiektNexoConnector.Core\SubiektNexoConnector.Core.csproj" />
</ItemGroup>
</Project>
