<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SubiektNexoConnector.Core\SubiektNexoConnector.Core.csproj" />
	  <ProjectReference Include="..\SubiektNexoConnector.Infrastructure\SubiektNexoConnector.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="InsERT.Moria.API">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.API.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.DaneDomyslne">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.DaneDomyslne.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.ModelDanych">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.ModelDanych.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.Sfera">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.Sfera.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.Core">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.Core.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.EntityFramework.Core">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.EntityFramework.Core.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.EntityFrameworkSupport">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.EntityFrameworkSupport.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /y &quot;$(nexoSdkBinPath)Xml.pak&quot; &quot;$(TargetDir)\Xml.pak&quot;" />
		<Exec Command="copy /y &quot;$(nexoSdkBinPath)ijwhost.dll&quot; &quot;$(TargetDir)ijwhost.dll&quot;" />
		<Exec Command="copy /y &quot;$(nexoSdkBinPath)Microsoft.Data.SqlClient.SNI.dll&quot; &quot;$(TargetDir)Microsoft.Data.SqlClient.SNI.dll&quot;" />
	</Target>
</Project>
